.container_header_task {
  height: 30dvh;
  position: relative;
  background-color: #333;
  /* overflow: hidden; */
}

.hero_image {
  width: 100%;
  height: 42.5dvh;
}

.hero_image > img {
  display: block;
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

.wrapper_content_task {
  position: absolute;
  top: 0;
  padding: 1.6rem 2.4rem;
}

a.back_to_page {
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.6rem;
  padding: 0.4rem 1rem;
  border: none;
  border-radius: 8px;
  background-color: #f7f7f7;
  cursor: pointer;
  transition: all 0.15s ease-in-out;
}

a.back_to_page > span {
  color: #333;
  font-weight: 500;
}

a.back_to_page:hover {
  background-color: #333;
}

a.back_to_page:hover * {
  color: #f5f5f5;
  fill: #f5f5f5;
}

.title_task {
  font-weight: 300;
  font-size: 48px;
  color: #f5f5f5;
  text-transform: capitalize;
  margin-block-start: 14px;
}

.sub_title_task {
  font-weight: 300;
  font-size: 50px;
  color: #f5f5f5;
  text-transform: capitalize;
  margin: 0;
}

.detail_task {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  place-content: center;
  margin-top: 12px;
  background-color: #3339;
  padding: 14px 20px;
  border-radius: 12px;
}

.wrapper_icon_detail > span {
  text-transform: capitalize;
  font-size: 18px;
  margin-left: 8px;
}

.wrapper_icon_detail:nth-child(2) {
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 2;
}

.wrapper_icon_detail:last-child {
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 1;
}

.detail_task h2.header_status {
  font-weight: 500;
  font-size: 20px;
  text-transform: capitalize;
}

.wrapper_icon_detail {
  display: flex;
  align-items: center;
}

.wrapper_search_task {
  position: absolute;
  left: 50%;
  bottom: -50%;
  transform: translateX(-50%);
  width: 27.5%;
  /* background-color: skyblue; */
}

.wrapper_search_task > input {
  width: 100%;
  display: block;
  border: none;
  outline: none;
  padding: 10px 16px;
  border-radius: 8px;
  box-shadow: 0px 2px 2px #3335;
  color: #444;
}

.wrapper_main_features {
  width: 16%;
  display: flex;
  justify-content: space-around;
  gap: 6px;
  position: absolute;
  right: 8%;
  bottom: -55%;
  border-radius: 8px;
  padding: 6px 0;
  background-color: #f3f3f3;
  box-shadow: 0px 2px 2px #3335;
}

.features {
  width: 75px;
  height: 75px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.wrapper_icon_features {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -40%;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #333;
}

.features > span {
  position: absolute;
  bottom: 10%;
  font-size: 12.5px;
  font-weight: 500;
  color: #333;
}

/* Task Area Section */

.container_task_area {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  height: 50dvh;
  padding: 20px 32px;
  background-color: #f5f5f5;
}

.wrapper_tasks {
  display: grid;
  grid-auto-flow: row;
  gap: 0.75rem;
  width: 45%;
  max-width: 100%;
  background-color: #3332;
  padding: 0.8rem;
  border-radius: 4px;
}

.card_task {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 75px;
  padding: 1.4rem 1.8rem;
  border-radius: 8px;
  overflow: hidden;
  background: linear-gradient(to bottom, #34073d 85%, #ef745c);
}

.card_task > * {
  z-index: 3;
}

.info_task {
  display: flex;
  align-items: center;
  gap: 8px;
}

.info_task > span {
  text-transform: capitalize;
}

.wrapper_button_task button.complete_button {
  padding: 8px 12px;
  margin-left: 6px;
  border: none;
  border-radius: 8px;
  text-transform: capitalize;
  font-weight: 500;
  cursor: pointer;
  transition: 0.15s all ease-in-out;
  color: #f5f5fe;
  background-color: #0070ff;
}

.wrapper_button_task button.complete_button:hover {
  background-color: #00449e;
}

.wrapper_icon_image {
  position: absolute;
  top: -20%;
  right: 20.5%;
  width: 200px;
  height: 200px;
  z-index: 0;
  opacity: 0.3;
}

.wrapper_icon_image img {
  display: block;
  min-width: 100%;
  height: 100%;
}

.wrapper_chat {
  width: 45%;
  height: 100px;
  background-color: #3331;
  border-radius: 4px;
  box-shadow: 0px 2px 2px #3335;
}

@media screen and (max-width: 1366px) {
}

@media screen and (max-width: 451px) {
  .container_task_area {
    flex-direction: column;
    align-items: center;
    gap: 8px;
  }

  .card_task {
    padding: 0.7rem 1rem;
  }

  .wrapper_button_task button.complete_button {
    padding: 6px 8px;
    font-size: 12px;
  }

  .info_task {
    gap: 12px;
  }

  .info_task > span {
    font-size: 12px;
  }

  .wrapper_tasks {
    width: 100%;
  }

  .wrapper_chat {
    width: 100%;
  }

  .wrapper_content_task {
    position: absolute;
    top: 0;
    padding: 1.2rem 1.8rem;
    /* padding: 0; */
  }

  .title_task {
    font-size: 24.5px;
  }

  .sub_title_task {
    font-size: 28px;
  }

  .wrapper_icon_detail > span {
    font-size: 14px;
  }

  .detail_task {
    grid-template-columns: 1fr;
    gap: 16px;
    margin-top: 6px;
    padding: 14px 16px;
  }

  .detail_task > h2.header_status {
    font-size: 16px;
    font-weight: 400;
  }

  .wrapper_search_task {
    left: 37.5%;
    width: 60%;
    /* background-color: skyblue; */
  }

  .wrapper_main_features {
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    position: absolute;
    right: 8%;
    bottom: -50.5%;
    padding: 0px;
  }

  .features {
    width: 65.5px;
    height: 65.5px;
  }

  .features > span {
    font-size: 11px;
  }

  .wrapper_icon_features {
    width: 55px;
    height: 55px;
    top: -27.5%;
    padding: 6px;
  }
}
